        <div class="comment-box">
            <?php 
            foreach(getPostComments($db, $id) as $comment) {
                $user = $comment['user_id'];
                $date = $comment['comment_time'];
                $text = $comment['comment_text'];
                echo "
                <div class=\"comment\"
                    <div class=\"comment-details\">$user - $date</div>
                    <div class=\"comment-body\">$text</div>
                </div>";
            } 
            ?>
        </div>